\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{8/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{13/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{18}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Previous and New Results}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Previous and New Results}{19}{Previous and New Results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{20/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{23/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Lower Bound Construction }{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Lower Bound Construction }{25}{Lower Bound Construction }{0}}}
\newlabel{thm:MIDR_formal}{{1}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm:MIDR_formal}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{25/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{thmt@@welf_LB1@data}{{\def \theequation {\@arabic {\c@equation }}\setcounter {equation}{0}}{30}{Lower Bound Construction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thmt@@welf_LB1@data}{30}}
\@writefile{loe}{\contentsline {lem}{\numberline {1}Lemma}}
\newlabel{thmt@@welf_LB1}{{1}{30}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thmt@@welf_LB1}{30}}
\newlabel{lem:welf_LB1}{{1}{30}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lem:welf_LB1}{30}}
\newlabel{thmt@@welfUB@data}{{\def \theequation {\@arabic {\c@equation }}\setcounter {equation}{0}}{30}{Lower Bound Construction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thmt@@welfUB@data}{30}}
\@writefile{loe}{\contentsline {lem}{\numberline {2}Lemma}}
\newlabel{thmt@@welfUB}{{2}{30}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thmt@@welfUB}{30}}
\newlabel{lem:welf_UB1}{{2}{30}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lem:welf_UB1}{30}}
\@writefile{loe}{\contentsline {lem}{\numberline {1}Lemma}}
\@writefile{loe}{\contentsline {lem}{\numberline {2}Lemma}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{30/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\@writefile{loe}{\contentsline {lem}{\numberline {2}Lemma}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{loe}{\contentsline {lem}{\numberline {2}Lemma}}
\@writefile{loe}{\contentsline {lem}{\numberline {2}Lemma}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{33/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\newlabel{thm:BIC_formal}{{2}{35}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm:BIC_formal}{35}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusion - Open Problems}{36}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{35}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusion - Open Problems}{36}{Conclusion - Open Problems}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{36/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{38}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{38}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{38}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {38}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {17}}}
